____________________________________________________________________________________________________
|                                            Bulbasaur                                             |
|                                      Grass/Poison- | HP: 45                                      |
|--------------------------------------------------------------------------------------------------|
|                                          `;,;.;,;.;.'                                            |
|                                           ..:;:;::;:                                             |
|                                     ..--''' '' ' ' '''--.                                        |
|                                   /' .   .'        '.   .`\                                      |
|                                  | /    /            \   '.|                                     |
|                                  | |   :             :    :|                                     |
|                                .'| |   :             :    :|                                     |
|                              ,: /\ \.._\ __..===..__/_../ /`.                                    |
|                             |'' |  :.|  `'          `'  |.'  ::.                                 |
|                             |   |  ''|    :'';          | ,  `''\                                |
|                             |.:  \/  | /'-.`'   ':'.-'\ |  \,   |                                |
|                             | '  /  /  | / |...   | \ |  |  |';'|                                |
|                              \ _ |:.|  |_\_|`.'   |_/_|  |.:| _ |                                |
|                             /,.,.|' \__       . .      __/ '|.,.,\                               |
|                                  | ':`.`----._____.---'.'   |                                    |
|                             l42   \   `:"""-------'""' |   |                                     |
|                                    ',-,-',             .'-=,=,                                   |
|--------------------------------------------------------------------------------------------------|
|                            ATK: 49  | DEF: 49  | SPD: 45  | ACC: 100%                            |
|--------------------------------------------------------------------------------------------------|
|                        A seed Pokemon that grows stronger with sunlight.                         |
|__________________________________________________________________________________________________|

