___________________________________________________________________________________________________
|                                             Ivysaur                                             |
|                                     Grass/Poison< | HP: 60                                      |
|-------------------------------------------------------------------------------------------------|
|                                             ,'"`.,./.                                           |
|                                           ,'        Y',"..                                      |
|                                         ,'           \  | \                                     |
|                                        /              . |  `                                    |
|                                       /               | |   \                                   |
|                          __          .                | |    .                                  |
|                     _   \  `. ---.   |                | j    |                                  |
|                    / `-._\   `Y   \  |                |.     |                                  |
|                   _`.    ``    \   \ |..              '      |,-'""7,....                       |
|                   l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.                  |
|                   `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___               |
|                    \""' __.,.-`.: :        /   /._    l'.,'                                     |
|                     `--,   _.-' `".           /__ `'-.' '         .                             |
|                     ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--                      |
|                     |                          ,':| /    | /     ;.,-'--      ,.-               |
|                     |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'                |
|                     /    \    /               `. :|--.  _L,"---.._        "----'                |
|                   ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'                  |
|                  . ,.  .   `   __     .-'  _.-           `.     .__    \                        |
|                  |. |`        "  ;   !   ,.  |             `.    `.`'---'                       |
|                  ,| |C\       ` /    | ,' |(]|            -. |-..--`                            |
|                 /  "'--'       '      /___|__]        `.  `- |`.                                |
|                .       ,'                   ,   /       .    `. \                               |
|                  \                      .,-'  ,'         .     `-.                              |
|                   x---..`.  -'  __..--'"/"""""  ,-.      |   |   |                              |
|                  / \--._'-.,.--'     _`-    _. ' /       |     -.|                              |
|                 ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|                              |
|                .  _,'         '"-----""      |    `   | /  ,'    ;                              |
|                |-'  .-.    `._               |     `._// ,'     /                               |
|               _|    `-'   _,' "`--.._________|        `,'    _ /.                               |
|              //\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-' mh                           |
|              `-"`"' v'    `"  `-`-"              `-'`-`  `'                                     |
|-------------------------------------------------------------------------------------------------|
|                           ATK: 62  | DEF: 63  | SPD: 60  | ACC: 100%                            |
|-------------------------------------------------------------------------------------------------|
|                   When the bulb on its back blooms- it becomes more powerful.                   |
|_________________________________________________________________________________________________|

