                                           +                     
                                           .;                    
                   ;.:;                    ..:        .+.   +::  
                  +   .;+                  . .;    ;     ;.    ..
                 ;  ::+;;+;;;;;+           . ..:+     .;        :
                 .   :    .  $;            .  .:.;  ;         + :
                 +x+X. x+;:.X              . ...:;         ;.   ;
              ++;+ : X     Xx             +. ......;+   .X.     ;
            ;;;:    ;.x  .xx...:++       : .   ....;.x;.  +     :
          .+;;   x .::.$..;;.:..:::x    :  .    ....:.;    .  ;..
                 .:. .:.....+  ;x+:::  x   .    .....+:    ;;  ; 
                  : :x....:Xxxxxxx:;; .  ;.:     .....:  ;    .. 
                  . .x....;x;:::x:;;; .+   .    ....:$;.      :  
                   :++....;;;x;;::;;..      ;x:...:+++       :   
                    ;.:....::;;++::...;;    ;  .+xX:;:::::..;    
                  ;+XxX+.:X$X+x.......x++xxxX$xx+XX;x:::::x ;    
                 ;+x; :$Xx;+  ;.......::+::::::+$x:+:::x.   ..   
               ;xx      +:::+:x.....::;;;.   .:+x+;.         :.  
         ;. .::;.       x +:+::;:::;;:;+X+.         .xx:      :  
       ........:+.      ;  +.  x&:X+;;xXX:::+:          ;   .;;  
       :... ....:x       . ; .X+;..:xXXX$x;:::+.       ..     :  
     .:..   ....:.       . xxX;:X.;XXXXX$$;&&+:::;x.   ;      :  
     :.. ......+        ;+xx$.X+.+;......;$xx&&X+.    :x:    :   
    ;........+       :+XX; +;.$:...........:+xx&&+      :. .:    
   :. ....:;        +XX      x...x$XXX$&X:.:;;;X+$       :x      
  .. ...;.          +xX:     .:XXXXXX$$$$$&&X;:;X+;x:;+:         
  : ..+            ;;xX       $XX$:...:x&&&&&&x::;;X.            
 ; .+             .;+xX       xx......::::;&&&&+;  +x.           
.:;               ++xx.        :;::::;;:::::x&&$   ;;;+          
                 ;+Xx;           +;++::;::::+&.     +;;+.        
                 xxx+             .....:;;:+        .;;;x        
                  $x:             ..:.::;.           +;;;+       
                  ;X:             .:.:;:              +;;x;      
                  XX:             ...::               .+;+X      
                ;xXXx              ..+                 ;;+x:     
            xx+xX+.                .:                   x+X;     
          ;xX:                                          :XX;     
                                                         xX.     
                                                         +X;     
                                                         +xx     
                                                          :++    
                                                           ;;     