               X$;                                                    
               X$:                                      :: .x$$+      
               &X                Xx$               ..         XXX$;   
    ::;;       &               .&&$            ..            .+$$X$$  
  :      ;     &              ;X             :           ;  ;     +&& 
 .;        :   &             &.                       ; ..         X&;
 &           . &            $           .     ;$$$$X..             $&X
+   . .       .$           X          ..   +X+:::x&&&&            +&&X
X     :+$$X;   +          $          :  .:         $&&.  .;.      .&&+
$     +$+    ;  :        $                         x&$             X& 
x   . ;$      . X.      +         :  +            :&:              &$ 
:      X+       X.      ;        ;  +            ;                &&  
 &.     ::       ; :   +        ; ..         ..        .:...  x$&&&x  
  ;    .+  :     .  +xx$XXxx;  . .        :   :.               x&&&   
  ;         ;;   ;x+;;;xxxxXx+x.       : ;;                     &&;   
   .           ;;;;;;+xxXX.:;++Xx   .X                          &&    
              ::;x++xXXXXX..;;xxXx.                            +&;    
    :x::::   :.:;+xXXXXXxX+;;+xxxx                            +&&     
     +       :;;++xXXXXXXXXxxxxxxx+;                    :+x:X&&&;     
             ;xxx+xXX:..;+XX$+++$                           .&&&      
              ++++$xX++++XXXXXXX                             X&X      
       .        ;xxxxxxxxxXXXXXxX: :: .                      x&.      
        ;      .    :;XxxxxxXx+XxxX;     .. :                &+       
         +:;         ;XxxXXXXx.;XxxX .........   :;        :&&        
          ;         ..:xxxxxxx++xXxxx:............    .++&&&$         
            .       .x+xxxxxxxxxxxXx   .;...........   X&&&+          
              .... :;.;;xxxxxxXXXXXx:.     ::;:......:&&&x            
                  .$ .   .XXXX$X:Xxxx:.      .;   .&&&.               
                  :$ .    X.xxxx Xxxxx..:     : :  $&&                
                   $; .; ; ;xxx++X++++x  :  ;     .$&$                
                   X$x  .   X+++; x;;;;x  ;  .    :&&.                
                    x$&:.   ::.:+ ;...:;$x.   . .X&&:                 
                     .&&&&$$&x..:  .....  x&&&&&&$.                   
                         ::   :::    +:+                               